:root {
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-inactive-color: #fff;
}


/* html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: border-box;
} */
/* body {
    width: 100%;
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: sans-serif;
    font-size: 14px;
    color: #000;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
} */


.merch-container{
    padding: 1rem 0;
   display: flex;
   justify-content:center;
   align-items: center;
   flex-direction: column;
}

/* .merch-container h1{
    color: white;
    border-bottom: 2px solid white;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem !important ;
    letter-spacing: 1.2px;
    width: 100%;
    padding-bottom: 1rem;
} */

.relative{
    position: relative;
}

.limited-time {
    position: absolute;
    width: 100px !important;
    left: 0;
    animation-name: heartFadeInOut; 
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

.merch-card-container{
 
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    margin-top: 2rem !important;
}

.merch-card-container_contents .merch-size-type{
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    display: flex;
    align-items: center;
}



.merch-card-container_contents .merch-size-type a{
    text-decoration: none;
    color: white;
}
.merch-size-type-inner{
    display: flex;
    justify-content: normal;
    flex-direction: row;
}


.size-white , .type-white, .size-black, .type-black { 
    color: #fff;
    border:  none;
    background-color: var(--card-bg);
    padding: 0.35rem 0.5rem;
    border-radius: 5px;
    margin: 0.25rem;
    cursor: pointer;
    text-align: center;
}

.merch-container .active , .size-white:hover , .type-white:hover, .size-black:hover, .type-black:hover{
    background-color: var(--secondary);
    color: #fff; 
}


.merch-card-container_contents{
    min-height: 200px;
    
    padding: 0 2rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    white-space: nowrap;
}

.merch-card-container_contents .merch-heading-1{
    color: white;
    font-weight: 400;
    font-size: clamp(1.5rem, 3vw,2.5rem);
    line-height: 1.5;
    margin-top: 5rem;
}

.merch-card-container_contents .merch-heading-2 {
    font-size: clamp(0.8rem, 2.5vw, 1.5rem);
}

.bold {
    font-weight: 900;
    text-wrap: nowrap;
}

.merch-card-container_contents .merch-price{
    color: #fedd49;
    font-size: clamp(0.75rem, 2.5vw, 1.25rem);
}

.merch-card-container_contents .merch-price span {
    text-decoration: line-through;
    text-decoration-thickness: 0.1rem;
}

.merch-card-container_contents p {
    color: white;
    line-height: 1.5;
}

.merch-card-container_contents > .buy > a {
    text-decoration: none;
    color: white;
    background-color: var(--secondary);
    width: fit-content;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    /* margin-bottom: 0.6rem; */
}


.merch-image-container{
    display: flex;
    width: 100%;
    align-items: flex-end;
    flex-direction: row-reverse;
}

.strike {
    text-decoration: line-through;
    text-decoration-color: var(--secondary);
    text-decoration-thickness: 2px;
}

.offer {
    position: relative;
    color: white;
    font-size: 1rem;
    background-color: var(--secondary);
    padding: 1px 5px;
    border-radius: 5px;
    bottom: 5px;
}


.merch-link {
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    box-shadow: 0 10px 20px rgba(219, 65, 65, 0.2);
    transition: 0.5s;
    word-break: keep-all;
   }
  
   .merch-link:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.664);
    background: #382727;
    color: #ffffff;
   }

   .buy{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 1rem 0;
}



@media screen and (max-width: 780px){
    .merch-card-container{
        flex-direction: column-reverse;
    }

    .offer {
        font-size: 0.8rem;
        position: static;
    }
    .buy{
        justify-content: center;
    }
    .limited-time {
        top: -1rem;
        width: 80px !important;
    }
    .merch-card-container_contents .merch-heading-1{
        margin-top: 0rem;
    }
    .merch-image-container{
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: row;
    }
    .merch-size-type-inner{
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
}

@media screen and (width: 1200px){
       .merch-card-container_contents .merch-heading-1{
        margin-top: 5rem;
    }
    .merch-size-type-inner{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}


.wrapper {
    width: 100%;
    overflow-x: hidden;
    /* padding-top: 150px;
    padding-bottom: 150px; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1199px) {
    .wrapper {
        flex-flow: column;
   }
}
.swiper {
    width: 300px;
    height: 400px;
    margin: 45px;
    border-radius: 15px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;
    width: 100% !important;
    height: 100% !important;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}
.swiper-slide .card-image {
    position: relative;
    transition: opacity 0.3s ease-out;
    width: 100%;
    height: 100%;
}
.swiper-slide .card-description {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
}
.swiper-slide .card-description:before {
    content: "";
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
}
.swiper-slide .card-description h1, .swiper-slide .card-description p {
    position: relative;
    z-index: 10;
    text-align: left;
}
.swiper-slide .card-description h1 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 5px;
}
.swiper-slide .card-description p {
    margin-top: 0;
    letter-spacing: 1px;
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
}
.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 20px;
}
.swiperEffect {
    border-radius: 0;
}
.swiperEffect .swiper-slide {
    border-radius: 18px;
}
.swiperEffect .swiper-button-next, .swiperEffect .swiper-button-prev {
    color: #fff;
}


@media screen and (max-width: 420px){
    .swiperEffect{
    width: 250px;
    }
}