<html>
  <head>
    <title>Quiz 2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
          background-color: white;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          height: 100%;
          /* overflow: hidden; */
      }
      body::-webkit-scrollbar {
          display: none;
      }
      .button {
        border-radius: 4px;
        background-color: #3150fd;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        padding: 10px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3em;
        font-weight: lighter;
        margin: 10px;
      }
      .bg{
        width: 100vw;
        background-color: rgba(64, 224, 208, 0.623);
        height: 20vh;
        position: relative;
        margin-top: 4vh;
      }
      img{
        margin-top: -6vh;
      }
    </style>
  </head>
  <body>
    <center>
      <br><br><br><br>
      <div class="bg">
        <img src="WhatsApp%20Image%202020-12-31%20at%203.57.52%20PM.jpeg" width="188" height"250.5" class="center">
      </div>
      <br><br><br><br>
      <h1>QUIZ 2</h1>
      <h3>AI4U</h3>
      <h3>January 2021</h3>
      <h3>VIT Bhopal</h3>
      <h3>Artificial Intelligence And Machine Learning</h3>
      <br><br><br>
      <a class="button" href="part1.html"><span>Start Quiz!</span></a>
    </center>
  </body>
</html>
